# select namespace
namespace:
  ns: staging-service

# Install Default RBAC roles and bindings
rbac:
  create: true
  serviceName: jenkins-stage-admin

# Service Account
serviceAccount:
  create: true
  serviceName: jenkins-stage-admin

# Role binding
rolebinding:
  name: jenkins-stage-admin

# Role reference
roleRef:
  name: jenkins-stage-admin

# Subjects
subjects:
  name: jenkins-stage-admin

# Jenkins Secret
secrets:
  createSecret: true
  secretName: jenkins-stage-secret
  annotations: jenkins-stage-admin

# PVC
persistenceclaim:
  enabled: true
  name: jenkins-stage-pv-claim
  storage: 100Gi

# PV
persistencevolume:
  enabled: true
  name: jenkins-stage-pv-volume
  type: local
  storage: 100Gi
  hostpath: "/jenkins"

# StatefulSet
statefulset:
  name: jenkins
  replicas: 1
  applabels: jenkins
  nodename: managed-cloud-node-18fe5b60420
  fsgroup: 1000
  runasuser: 1000
  serviceaccountname: jenkins-stage-admin
  containername: jenkins
  image: jenkins/jenkins:2.452.2-lts

# Service Port
controllerports:
  name: http-port
  controllercontainerport: 80

# Jnlp Port
jnlpports:
  name: jnlp-port
  jnlpcontainerport: 50000

# Volume Mounts
volumemounts:
  name: jenkins-home
  mountpath: /var/jenkins_home

# Jenkins Volume
volumes:
  name: jenkins-home

# ClusterIP Service
clusterip:
  name: jenkins-stage-clusterip-service
  type: ClusterIP
  applabels: jenkins

# ClusterIP Service Ports
serviceports:
  protocol: TCP
  targetport: 8080

# Jnlp Service Ports
jnlpserviceports:
  protocol: TCP
  targetport: 50000

# Ingress Service
ingress:
  name: jenkins-stage-ingress-service
  issuer: letsencrypt
  classname: nginx
  host: jenkins-stage.datacloudstack.com
  secretname: jenkins-stage-datacloudstack-secret
